server.port=8761
spring.application.name=eureka-server

# ne s'enregistre pas au près du serveur eureka
eureka.client.register-with-eureka=false
# empeche la récuperation de la liste des services à partir du serveur eureka
eureka.client.fetch-registry=false