server.port=8888
spring.application.name=config-server
spring.cloud.config.server.git.uri=file:///E:/OTHERS/_Devs/localrepo
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# pour acceder au fichier par defaut - si profile n'est pas fourni
# GET : http://localhost:8888/addresse-service/default

# pour acceder au fichier à partir du profile
# GET : http://localhost:8888/addresse-service/dev
